spring.application.name=sb-com

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.app.jwtSecret =${JWT_SECRET_KEY}
spring.app.jwtExpirationMs = 3000000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key = ${STRIPE_KEY}